{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["bun-types"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "src/**/*.ts",
    "web/**/*.ts",
    "web/**/*.js",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "dashboard/**/*.ts",
    "dashboard/**/*.tsx"
  ]
}
